## Process this file with automake to produce Makefile.in
SUBDIRS = intl po macros src

install-data-local:
	@$(NORMAL_INSTALL)

EXTRA_DIST = \
	autogen.sh \
	fontcarton.desktop.in \
	$(Pmap_DATA)

Applicationsdir = $(datadir)/gnome/apps/Utilities
Applications_IN_FILES = fontcarton.desktop.in
Applications_DATA = $(Applications_IN_FILES:.desktop.in=.desktop)

@XML_I18N_MERGE_DESKTOP_RULE@

Pmap_DATA = fontcarton-sucky.png
Pmapdir = $(datadir)/pixmaps

